# partielwebservice

./: .project  README.md  pom.xml
bdd/: partiel.sql
partielwebservice-dao/: .project  pom.xml
partielwebservice-dao/src/main/java/com/ensup/partielwebservice/dao/: App.java  CoursDao.java  EtudiantDao.java  ICoursDao.java  IEtudiantDao.java  IUserDao.java  UserDao.java  package-info.java
partielwebservice-domaine/: .project
partielwebservice-domaine/src/main/java/com/ensup/partielwebservice/domaine/: Cours.java  Etudiant.java  Personne.java  User.java  package-info.java
partielwebservice-service/: .project  pom.xml
partielwebservice-service/src/main/java/com/ensup/partielwebservice/service/: CoursService.java  EtudiantService.java  IEtudiantService.java  UserService.java  package-info.java
partielwebservice-webservice/: .project
partielwebservice-webservice/src/main/java/com/ensup/webservice/: StudentWebService.java  UserWebService.java  package-info.java
partielwebservice-webservice/src/main/webapp/WEB-INF/: web.xml
