<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ensup.partielwebservice</groupId>
    <artifactId>partielwebservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>partielwebservice-service</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>partielwebservice-domaine</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>partielwebservice-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
		
  </dependencies>
  
</project>